<<<<<<< HEAD
DATABASE_URL="mysql://root:@localhost:3306/todoit"
=======
DATABASE_URL="mysql://root:daffa123@localhost:3333/todoit"
>>>>>>> 2d29c6c (second commit)
SECRET_KEY="rgoki3HJAjDKhuj5l6J2XdpveM3VQbeeiy8//RfOnPM="
PORT=3000
